DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=breez
DB_HOST=db
DB_PORT=5432

GITHUB_CLIENT_ID=Ov23li2nUrPrAcIbJbHD
GITHUB_CLIENT_SECRET=afbf3e11a472159f812765039de495bf555c9f22
GITHUB_REDIRECT_URL=http://localhost:8080/auth/github/callback
